{
  "name": "com.veryfreestyle.unitymcp",
  "version": "0.4.0",
  "displayName": "VeryFS UnityMCP",
  "description": "通过 MCP 暴露 Unity Editor 功能，让 AI 工具能直接操作 Unity Editor：编译反馈、Console 日志、场景与 GameObject 查询、Asset 只读查询、Game View 控制与截图、Test Runner 跑测、FairyGUI 交互闭环、批量执行。安装步骤与工具清单见包内 README.md。",
  "unity": "2021.3",
  "type": "tool",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask",
    "com.veryfreestyle.unity.fairygui": "https://github.com/veryfreestyle/fairygui-upm.git",
    "com.veryfreestyle.unity.litjson": "https://github.com/veryfreestyle/litjson-upm.git"
  }
}
